locales/ru/translation.json (before)
{
  "levels": {
			"1": "ЗВЕЗДНАЯ БУХТА",
			"2": "ПЕСКИ БЕЗМЯТЕЖНОСТИ",
			"3": "ПАЛТУСОВАЯ БУХТА",
			"4": "ЗАЛИВ ОБЕЗЬЯН",
			"5": "БУХТА ПОГИБШИХ КОРАБЛЕЙ",
			"6": "КРАБОВЫЙ РИФ",
			"7": "ПАЛМ-БИЧ",
			"8": "БИЛАС-БИЧ",
			"9": "РЫБАЧЬЕ ПОБЕРЕЖЬЕ",
			"10": "АЛКИ-БИЧ",
			"11": "ГОЛУБАЯ ЛАГУНА",
			"12": "БЕРЕГ ГНОМОВ",
			"13": "МЫС НЕПОКОРНЫХ",
			"14": "ЗОЛОТОЙ ГРОТ",
			"15": "ЧЕРВИВЫЕ ПЕСКИ",
			"16": "ЭЛИ-БЛАФ",
			"17": "ГИБЕЛЬНЫЙ ПРОХОД",
			"18": "ПЬЯНЫЙ ЗАЛИВ",
			"19": "ЧЕРЕПАШЬЯ БУХТА",
			"20": "БУХТА СМЕЛЫХ",
			"21": "ЗАБРОШЕННАЯ ЛАГУНА",
			"22": "ОТМЕЛЬ МОЛЛЮСКОВ",
			"23": "ТЕМНЫЙ БЕРЕГ",
			"24": "МГЛИСТАЯ ЛОЩИНА",
			"25": "СКАЛИСТЫЙ ОВРАГ",
			"26": "ТЕМНАЯ ВПАДИНА",
			"27": "РОЗМАРИНОВЫЙ ЛЕС",
			"28": "ГОВОРЯЩАЯ ЧАЩА",
			"29": "ЛИСТВЕННОЕ УБЕЖИЩЕ",
			"30": "МГЛИСТЫЕ ЗАРОСЛИ",
			"31": "КАМЕНЬ ОБЕРОНА",
			"32": "ТЕСАНАЯ ГЛЫБА",
			"33": "ПЕСТРЫЙ ЛУГ",
			"34": "ВОДОПАД ВИТАКЕРА",
			"35": "ВОСТОЧНЫЙ ЛУГ",
			"36": "ПУЗАТЫЙ ХОЛМ",
			"37": "СУМЕРЕЧНЫЙ ЛЕС",
			"38": "МАГНОЛИЕВЫЙ ЛУГ",
			"39": "БОЛОТНЫЙ АЛЬКОВ",
			"40": "ОЗЕРА АЙВИ",
			"41": "СОЛНЕЧНЫЕ ТОПИ",
			"42": "МЕДОВЫЙ ЛУГ",
			"43": "ТОПКАЯ ВПАДИНА",
			"44": "ТЕНИСТАЯ ВПАДИНА",
			"45": "УТЕС СМЕРТИ",
			"46": "ТЕСАНАЯ ГЛЫБА",
			"47": "РЫБИЙ ХРЕБЕТ",
			"48": "ПИК ОТВАЖНЫХ",
			"49": "МЫС ГОРДЫХ",
			"50": "МЫШЕЛОВКА",
			"51": "ПЫЛЬНЫЙ ХРЕБЕТ",
			"52": "КАМЕННАЯ РЕКА",
			"53": "ПОДЪЕМ СМЕРТИ",
			"54": "ОБСИДИАНОВЫЙ ПОДЪЕМ",
			"55": "ПРОХОД УМЕЛЫХ",
			"56": "ПУСТОШИ",
			"57": "ЧЕРНЫЙ ШПИЛЬ",
			"58": "КОРУНДОВЫЙ КАРЬЕР",
			"59": "ЦАРСКИЙ ХОЛМ",
			"60": "ОБМАННЫЙ ПРОХОД",
			"61": "ПРОХОД ТОМПСОНА",
			"62": "СМОТРОВАЯ АЛЛЕЯ",
			"63": "ПИК РАЙНОРА",
			"64": "ОГНЕННЫЙ ПИК",
			"65": "УЩЕЛЬЕ СМЕЛЫХ",
			"66": "АДСКАЯ ЯМА",
			"67": "СКАЛИСТЫЙ УТЕС",
			"68": "ПЬЯНЫЙ ХОЛМ",
			"69": "СМОТРОВОЙ ХОЛМ",
			"70": "ПРЕДЕЛ"
  }
}

locales/ru/translation.json (after)
{
  "levels": {
			"1": "ЗВЕЗДНАЯ БУХТА",
			"2": "ПЕСКИ БЕЗМЯТЕЖНОСТИ",
			"3": "ПАЛТУСОВАЯ БУХТА",
			"4": "ЗАЛИВ ОБЕЗЬЯН",
			"5": "БУХТА ПОГИБШИХ КОРАБЛЕЙ",
			"6": "КРАБОВЫЙ РИФ",
			"7": "ПАЛМ-БИЧ",
			"8": "БИЛАС-БИЧ",
			"9": "РЫБАЧЬЕ ПОБЕРЕЖЬЕ",
			"10": "АЛКИ-БИЧ",
			"11": "ГОЛУБАЯ ЛАГУНА",
			"12": "БЕРЕГ ГНОМОВ",
			"13": "МЫС НЕПОКОРНЫХ",
			"14": "ЗОЛОТОЙ ГРОТ",
			"15": "ЧЕРВИВЫЕ ПЕСКИ",
			"16": "ЭЛИ-БЛАФ",
			"17": "ГИБЕЛЬНЫЙ ПРОХОД",
			"18": "ПЬЯНЫЙ ЗАЛИВ",
			"19": "ЧЕРЕПАШЬЯ БУХТА",
			"20": "БУХТА СМЕЛЫХ",
			"21": "ЗАБРОШЕННАЯ ЛАГУНА",
			"22": "ОТМЕЛЬ МОЛЛЮСКОВ",
			"23": "ТЕМНЫЙ БЕРЕГ",
			"24": "МГЛИСТАЯ ЛОЩИНА",
			"25": "СКАЛИСТЫЙ ОВРАГ",
			"26": "ТЕМНАЯ ВПАДИНА",
			"27": "РОЗМАРИНОВЫЙ ЛЕС",
			"28": "ГОВОРЯЩАЯ ЧАЩА",
			"29": "ЛИСТВЕННОЕ УБЕЖИЩЕ",
			"30": "МГЛИСТЫЕ ЗАРОСЛИ",
			"31": "КАМЕНЬ ОБЕРОНА",
			"32": "ТЕСАНАЯ ГЛЫБА",
			"33": "ПЕСТРЫЙ ЛУГ",
			"34": "ВОДОПАД ВИТАКЕРА",
			"35": "ВОСТОЧНЫЙ ЛУГ",
			"36": "ПУЗАТЫЙ ХОЛМ",
			"37": "СУМЕРЕЧНЫЙ ЛЕС",
			"38": "МАГНОЛИЕВЫЙ ЛУГ",
			"39": "БОЛОТНЫЙ АЛЬКОВ",
			"40": "ОЗЕРА АЙВИ",
			"41": "СОЛНЕЧНЫЕ ТОПИ",
			"42": "МЕДОВЫЙ ЛУГ",
			"43": "ТОПКАЯ ВПАДИНА",
			"44": "ТЕНИСТАЯ ВПАДИНА",
			"45": "УТЕС СМЕРТИ",
			"46": "ТЕСАНАЯ ГЛЫБА",
			"47": "РЫБИЙ ХРЕБЕТ",
			"48": "ПИК ОТВАЖНЫХ",
			"49": "МЫС ГОРДЫХ",
			"50": "МЫШЕЛОВКА",
			"51": "ПЫЛЬНЫЙ ХРЕБЕТ",
			"52": "КАМЕННАЯ РЕКА",
			"53": "ПОДЪЕМ СМЕРТИ",
			"54": "ОБСИДИАНОВЫЙ ПОДЪЕМ",
			"55": "ПРОХОД УМЕЛЫХ",
			"56": "ПУСТОШИ",
			"57": "ЧЕРНЫЙ ШПИЛЬ",
			"58": "КОРУНДОВЫЙ КАРЬЕР",
			"59": "ЦАРСКИЙ ХОЛМ",
			"60": "ОБМАННЫЙ ПРОХОД",
			"61": "ПРОХОД ТОМПСОНА",
			"62": "СМОТРОВАЯ АЛЛЕЯ",
			"63": "ПИК РАЙНОРА",
			"64": "ОГНЕННЫЙ ПИК",
			"65": "УЩЕЛЬЕ СМЕЛЫХ",
			"66": "АДСКАЯ ЯМА",
			"67": "СКАЛИСТЫЙ УТЕС",
			"68": "ПЬЯНЫЙ ХОЛМ",
			"69": "СМОТРОВОЙ ХОЛМ",
			"70": "ПРЕДЕЛ"
  },
  "Loading Screen" :{
    "Instruction Text" : "Загрузка…",
	"Hot Spots" : "Кликните, чтобы играть"
  },
  "Game Menu Screen":{
      "Option1" : "Вернуться в игру",
	  "Option2" : "К основному меню",
	  "Option3" : "Новая игра",
	  "Option4" : "Правила игры",
	  "Option5" : "Настройки"
  }
}

locales/ru/translation.json (diff)
@@ -70,5 +70,16 @@
 			"68": "ПЬЯНЫЙ ХОЛМ",
 			"69": "СМОТРОВОЙ ХОЛМ",
 			"70": "ПРЕДЕЛ"
+  },
+  "Loading Screen" :{
+    "Instruction Text" : "Загрузка…",
+	"Hot Spots" : "Кликните, чтобы играть"
+  },
+  "Game Menu Screen":{
+      "Option1" : "Вернуться в игру",
+	  "Option2" : "К основному меню",
+	  "Option3" : "Новая игра",
+	  "Option4" : "Правила игры",
+	  "Option5" : "Настройки"
   }
 }
