js/levels.json (before)
{
	"_comment" : "see Galapago_Level_Layouts#1.doc; for neighbors, refer to refer to map-navigation.gif",
	"levels" : [
		{
			"id" : "1",
			"name" : "Starfish Cove",
			"bgTheme" : "beach",
			"dangerBarSeconds" : "90",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[153,319],[158,314],[168,312],[248,306],[288,344],[230,365],[166,332],[156,326],[153,319]],
			"neighbors"	: {"north":"44", "east":"2"}
		},
		{
			"id" : "2",
			"name" : "Serenity Sands",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","11","11","1","1","1","1"],
				["1","1","1","11","11","11","11","1","1","1"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","11","11","11","1","1","11","11","11","1"],
				["1","11","11","11","1","1","11","11","11","1"], 
				["1","1","1","1","1","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[230,365],[288,344],[344,367],[350,370],[358,372],[331,399],[314,427],[270,386]],
			"neighbors"	: {"north":"43","east":"3","west":"1"}
		},
		{
			"id" : "3",
			"name" : "Bottom Feeder Cove",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["0","00b","0","0","00b","0","0","00b","0"],
				["2","2","2","2","2","2","2","2","2"],
				["2","2","2","2","2","2","2","2","2"],
				["2","2","11","11","2","11","11","2","2"]
			],
			"mapHotspotRegion" : [[314,427],[331,399],[358,372],[401,384],[406,384],[411,430],[334,436],[322,434]],
			"neighbors"	: {"north":"41","east":"4","west":"2"}
		},
		{
			"id" : "4",
			"name" : "Monkey Bay",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","0","1","1","1","1","0","1","1"],
				["1","1","1","0","1","1","0","1","1","1"],
				["0","1","1","1","1","1","1","1","1","0"],
				["0","0","1","1","1","1","1","1","0","0"],
				["0","1","1","1","1","1","1","1","1","0"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","1","10b","11","11","10b","11","10b","1","1"],
				["0","1","1","1","1","1","1","1","1","0"],
				["0","0","1","1","1","1","1","1","0","0"]
			],
			"mapHotspotRegion" : [[408,384],[455,383],[463,383],[486,392],[506,413],[507,427],[455,445],[443,435],[427,430],[411,430]],
			"neighbors"	: {"north":"40","east":"5","west":"3"}
		},
		{
			"id" : "5",
			"name" : "Castaway Cove",
			"bgTheme" : "beach",
			"blobPositions" : [
				["0","0","0","0","1","1","1","1","1","1","1","0","0","0","0"],
				["0","0","0","1","1","1","1","1","1","1","1","1","0","0","0"],
				["0","0","1","1","1","1","1","1","1","1","1","1","1","0","0"],
				["0","1","1","1","11","11","11","1","1","11","11","11","1","1","0"],
				["1","1","1","1","11","10b","11","1","1","11","10b","11","1","1","1"],
				["1","1","1","1","11","11","11","1","1","11","11","11","1","1","1"],
				["0","1","1","1","1","1","11","11","11","1","1","1","1","1","0"],
				["0","0","1","1","1","1","11","10b","11","1","1","1","1","0","0"],
				["0","1","1","1","1","1","11","0","11","1","1","1","1","1","0"],
				["1","1","1","1","1","1","0","0","0","1","1","1","1","1","1"],
				["1","1","1","1","0","1","0","0","0","0","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[417,506],[433,466],[455,445],[507,427],[516,471],[501,498]],
			"neighbors"	: {"north":"40","east":"6","west":"4"}
		},
		{
			"id" : "6",
			"name" : "Crab Key",
			"bgTheme" : "beach",
			 "mapHotspotRegion" : [[417,506],[501,498],[542,528],[508,562],[474,557],[445,547],[431,538],[422,527],[418,518]],
			"neighbors"	: {"north":"14","east":"7","west":"5"}
		},
		{
			"id" : "7",
			"name" : "Palm Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[508,562],[542,528],[612,530],[586,590],[563,588]],
			"neighbors"	: {"north":"14","east":"8","west":"6"}
		},
		{
			"id" : "8",
			"name" : "Bilas Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[586,690],[612,530],[652,546],[710,539],[695,629],[658,607],[652,605],[611,599],[597,595]],
			"neighbors"	: {"north":"15","east":"9","west":"7"}
		},
		{
			"id" : "9",
			"name" : "Fishermen's Coast",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[695,629],[710,539],[786,554],[810,612],[748,630]],
			"neighbors"	: {"north":"16","east":"10","west":"8"}
		},
		{
			"id" : "10",
			"name" : "Alki Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[810,612],[786,554],[811,546],[814,546],[889,515],[929,537],[924,554],[900,580],[863,601]],
			"neighbors"	: {"north":"17","east":"11","west":"9"}
		},
		{
			"id" : "11",
			"name" : "Blue Lagoon",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[891,513],[946,470],[986,492],[929,537]],
			"neighbors"	: {"north":"18","east":"12","west":"10"}
		},
		{
			"id" : "12",
			"name" : "Dina's Shore",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[934,440],[958,428],[976,416],[1017,423],[1057,432],[1012,451],[986,492],[946,470]],
			"neighbors"	: {"north":"19","east":"13","west":"11"}
		},
		{
			"id" : "13",
			"name" : "Point Defiance",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[986,492],[1012,451],[1057,432],[1092,460],[1114,482],[1080,494],[1029,519],[1019,521],[1008,518],[1003,512],[998,498]],
			"neighbors"	: {"north":"2","west":"12"}
		},
		{
			"id" : "41",
			"name" : "Sunny Swamp",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[396,324],[462,314],[492,348],[455,383],[406,384],[401,328]],
			"neighbors"	: {"north":"46","east":"40","south":"43","west":"42"}
		},
		{
			"id" : "43",
			"name" : "Soggy Bottom",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[286,344],[396,324],[401,328],[406,384],[401,384],[358,372],[350,370],[344,367]],
			"neighbors"	: {"north":"42","east":"41","south":"2","west":"44"}
		},
		{
			"id" : "44",
			"name" : "Shady Deep",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[248,306],[270,305],[281,304],[283,303],[293,299],[331,296],[344,300],[367,298],[396,324],[288,344]],
			"neighbors"	: {"north":"42","east":"43","south":"1"}
		}
	]
}

js/levels.json (after)
{
	"_comment" : "see Galapago_Level_Layouts#1.doc; for neighbors, refer to refer to map-navigation.gif",
	"levels" : [
		{
			"id" : "1",
			"name" : "Starfish Cove",
			"bgTheme" : "beach",
			"dangerBarSeconds" : "90",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","11","11","11","11","11","11","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[153,319],[158,314],[168,312],[248,306],[288,344],[230,365],[166,332],[156,326],[153,319]],
			"neighbors"	: {"north":"44", "east":"2"}
		},
		{
			"id" : "2",
			"name" : "Serenity Sands",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","11","11","1","1","1","1"],
				["1","1","10b","11","11","11","11","10b","1","1"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","11","11","11","1","1","11","11","11","1"],
				["1","11","11","11","1","1","11","11","11","1"], 
				["1","1","1","1","1","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[230,365],[288,344],[344,367],[350,370],[358,372],[331,399],[314,427],[270,386]],
			"neighbors"	: {"north":"43","east":"3","west":"1"}
		},
		{
			"id" : "3",
			"name" : "Bottom Feeder Cove",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["1","1","1","1","1","1","1","1","1"],
				["0","00b","0","0","00b","0","0","00b","0"],
				["2","2","2","2","2","2","2","2","2"],
				["2","2","2","2","2","2","2","2","2"],
				["2","2","01","01","2","01","01","2","2"]
			],
			"mapHotspotRegion" : [[314,427],[331,399],[358,372],[401,384],[406,384],[411,430],[334,436],[322,434]],
			"neighbors"	: {"north":"41","east":"4","west":"2"}
		},
		{
			"id" : "4",
			"name" : "Monkey Bay",
			"bgTheme" : "beach",
			"blobPositions" : [
				["1","1","0","1","1","1","1","0","1","1"],
				["1","1","1","0","1","1","0","1","1","1"],
				["0","1","1","1","1","1","1","1","1","0"],
				["0","0","1","1","1","1","1","1","0","0"],
				["0","1","1","1","1","1","1","1","1","0"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","11","11","11","11","11","11","11","11","1"],
				["1","1","10b","11","11","10b","11","10b","1","1"],
				["0","1","1","1","1","1","1","1","1","0"],
				["0","0","1","1","1","1","1","1","0","0"]
			],
			"mapHotspotRegion" : [[408,384],[455,383],[463,383],[486,392],[506,413],[507,427],[455,445],[443,435],[427,430],[411,430]],
			"neighbors"	: {"north":"40","east":"5","west":"3"}
		},
		{
			"id" : "5",
			"name" : "Castaway Cove",
			"bgTheme" : "beach",
			"blobPositions" : [
				["0","0","0","0","1","1","1","1","1","1","1","0","0","0","0"],
				["0","0","0","1","1","1","1","1","1","1","1","1","0","0","0"],
				["0","0","1","1","1","1","1","1","1","1","1","1","1","0","0"],
				["0","1","1","1","11","11","11","1","1","11","11","11","1","1","0"],
				["1","1","1","1","11","10b","11","1","1","11","10b","11","1","1","1"],
				["1","1","1","1","11","11","11","1","1","11","11","11","1","1","1"],
				["0","1","1","1","1","1","11","11","11","1","1","1","1","1","0"],
				["0","0","1","1","1","1","11","10b","11","1","1","1","1","0","0"],
				["0","1","1","1","1","1","11","0","11","1","1","1","1","1","0"],
				["1","1","1","1","1","1","0","0","0","1","1","1","1","1","1"],
				["1","1","1","1","0","1","0","0","0","0","1","1","1","1","1"]
			],
			"mapHotspotRegion" : [[417,506],[433,466],[455,445],[507,427],[516,471],[501,498]],
			"neighbors"	: {"north":"40","east":"6","west":"4"}
		},
		{
			"id" : "6",
			"name" : "Crab Key",
			"bgTheme" : "beach",
			 "mapHotspotRegion" : [[417,506],[501,498],[542,528],[508,562],[474,557],[445,547],[431,538],[422,527],[418,518]],
			"neighbors"	: {"north":"14","east":"7","west":"5"}
		},
		{
			"id" : "7",
			"name" : "Palm Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[508,562],[542,528],[612,530],[586,590],[563,588]],
			"neighbors"	: {"north":"14","east":"8","west":"6"}
		},
		{
			"id" : "8",
			"name" : "Bilas Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[586,690],[612,530],[652,546],[710,539],[695,629],[658,607],[652,605],[611,599],[597,595]],
			"neighbors"	: {"north":"15","east":"9","west":"7"}
		},
		{
			"id" : "9",
			"name" : "Fishermen's Coast",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[695,629],[710,539],[786,554],[810,612],[748,630]],
			"neighbors"	: {"north":"16","east":"10","west":"8"}
		},
		{
			"id" : "10",
			"name" : "Alki Beach",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[810,612],[786,554],[811,546],[814,546],[889,515],[929,537],[924,554],[900,580],[863,601]],
			"neighbors"	: {"north":"17","east":"11","west":"9"}
		},
		{
			"id" : "11",
			"name" : "Blue Lagoon",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[891,513],[946,470],[986,492],[929,537]],
			"neighbors"	: {"north":"18","east":"12","west":"10"}
		},
		{
			"id" : "12",
			"name" : "Dina's Shore",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[934,440],[958,428],[976,416],[1017,423],[1057,432],[1012,451],[986,492],[946,470]],
			"neighbors"	: {"north":"19","east":"13","west":"11"}
		},
		{
			"id" : "13",
			"name" : "Point Defiance",
			"bgTheme" : "beach",
			"mapHotspotRegion" : [[986,492],[1012,451],[1057,432],[1092,460],[1114,482],[1080,494],[1029,519],[1019,521],[1008,518],[1003,512],[998,498]],
			"neighbors"	: {"north":"2","west":"12"}
		},
		{
			"id" : "41",
			"name" : "Sunny Swamp",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[396,324],[462,314],[492,348],[455,383],[406,384],[401,328]],
			"neighbors"	: {"north":"46","east":"40","south":"43","west":"42"}
		},
		{
			"id" : "43",
			"name" : "Soggy Bottom",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[286,344],[396,324],[401,328],[406,384],[401,384],[358,372],[350,370],[344,367]],
			"neighbors"	: {"north":"42","east":"41","south":"2","west":"44"}
		},
		{
			"id" : "44",
			"name" : "Shady Deep",
			"bgTheme" : "forest",
			"mapHotspotRegion" : [[248,306],[270,305],[281,304],[283,303],[293,299],[331,296],[344,300],[367,298],[396,324],[288,344]],
			"neighbors"	: {"north":"42","east":"43","south":"1"}
		}
	]
}

js/levels.json (diff)
@@ -31,7 +31,7 @@
 				["1","1","1","1","1","1","1","1","1","1"],
 				["1","1","1","1","1","1","1","1","1","1"],
 				["1","1","1","1","11","11","1","1","1","1"],
-				["1","1","1","11","11","11","11","1","1","1"],
+				["1","1","10b","11","11","11","11","10b","1","1"],
 				["1","11","11","11","11","11","11","11","11","1"],
 				["1","11","11","11","1","1","11","11","11","1"],
 				["1","11","11","11","1","1","11","11","11","1"], 
@@ -53,7 +53,7 @@
 				["0","00b","0","0","00b","0","0","00b","0"],
 				["2","2","2","2","2","2","2","2","2"],
 				["2","2","2","2","2","2","2","2","2"],
-				["2","2","11","11","2","11","11","2","2"]
+				["2","2","01","01","2","01","01","2","2"]
 			],
 			"mapHotspotRegion" : [[314,427],[331,399],[358,372],[401,384],[406,384],[411,430],[334,436],[322,434]],
 			"neighbors"	: {"north":"41","east":"4","west":"2"}
