js/resourceManifest.json (before)
{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"collageDirectory" : "collage/",
	"audioExts": "mp3",
	"ignorePrefix": "IGNORE/",
	"noCachePrefix": "NOCACHE/",
	"bundles": [
	{
		"name": "screen-loading",
		"contents": [
			"background/loading.jpg",
			"screen-loading/loading-progress-bar.png",
			"screen-loading/loading-progress-bar-fill.png",
			"screen-loading/loading-progress-bar-left-cap.png",
			"screen-loading/loading-progress-bar-right-cap.png"
		]
	},
	{
		"name": "bg-main-menu",
		"contents": [
			"background/main-menu.jpg"
		]
	},
	{
		"name": "bg-map-screen",
		"contents": [
			"background/map.jpg"		]
	},
	{
		"name": "common",
		"contents": [
			"background/main-menu.jpg",
			"background/dialog-regular.png",
			"background/dialog-regular-no-title.png",
			"background/dialog-small.png",
			"background/dialog-large.png",
			"collage/main-menu.png",
			"collage/arrows.png",
			"collage/dialog-buttons.png",
			"collage/dialog-arrow-buttons.png",
			"collage/keypad-buttons.png",
			"dialog/keypad.png",
			"collage/map-board-1.png",
			"collage/map-board-2.png",
			"collage/map-board-buttons.png",
			"screen-map/bonfire-strip.png",
			"collage/map-start-arrow-strip.png",
			"collage/map-bomb-left-one-strip.png",
			"collage/map-bomb-left-two-strip.png",
			"collage/map-bomb-mid-strip.png",
			"collage/map-bomb-right-strip.png",
			"collage/map-lava-strip.png",
			"collage/game-powerup.png",
			"collage/cocoon-removed-strip.png",
			"collage/gold-strip.png",
			"collage/game-danger-bar-crown-and-warning-strip.png",
			"collage/heads-eyes-strip.png",
			"collage/heads-mouth-strip.png",
			"collage/game-hint-strip.png",
			"collage/game-lightning-strip.png",
			"collage/powerup-activated-strip.png",
			"collage/powerup-gained-strip.png",
			"collage/sparkle-strip.png",
			"collage/superfriends.png",
			"collage/game-tile-mark-strip.png",
			"collage/creatures-beach-strip.png",
			"collage/game-beach-jump-strips.png",
			"collage/game-beach-rollover-strips.png",
			"collage/creatures-forest-strip.png",
			"collage/game-forest-jump-strips.png",
			"collage/game-forest-rollover-strips.png",
			"collage/creatures-cave-strip.png",
			"collage/game-cave-rollover-strips.png",
			"collage/game-cave-jump-strips.png",
			"collage/game-powerup.png",
			"collage/cocoon-removed-strip.png",
			"collage/gold-strip.png",
			"collage/heads-eyes-strip.png",
			"collage/heads-mouth-strip.png",
			"collage/powerup-activated-strip.png",
			"collage/powerup-gained-strip.png",
			"collage/sparkle-strip.png",
			"collage/superfriends.png",
			"collage/game-tile-mark-strip.png",
			"collage/creatures-beach-strip.png",
			"collage/game-beach-jump-strips.png",
			"collage/game-beach-rollover-strips.png",
			"dialog/drop-down-menu.png",
			"screen-game/danger-bar-fill-strip.png",
			"screen-game/danger-bar.png",
			"screen-game/score-background.png",
			"screen-game/heads-base.png",
			"screen-game/heads-base.png"
		]
	},
	{
		"name": "board-common",
		"contents": [
		]
	},
	{ "name": "beach-a", "contents": [ "background/beach-a.jpg" ] },
	{ "name": "beach-b", "contents": [ "background/beach-b.jpg" ] },
	{ "name": "beach-c", "contents": [ "background/beach-c.jpg" ] },
	{ "name": "beach-d", "contents": [ "background/beach-d.jpg" ] },
	{
		"name": "beach-common",
		"contents": [
		]
	},
	{ "name": "forest-a", "contents": [ "background/forest-a.jpg" ] },
	{ "name": "forest-b", "contents": [ "background/forest-b.jpg" ] },
	{ "name": "forest-c", "contents": [ "background/forest-c.jpg" ] },
	{ "name": "forest-d", "contents": [ "background/forest-d.jpg" ] },
	{ "name": "forest-e", "contents": [ "background/forest-e.jpg" ] },
	{ "name": "forest-f", "contents": [ "background/forest-f.jpg" ] },
	{ "name": "forest-g", "contents": [ "background/forest-g.jpg" ] },
	{
		"name": "forest-common",
		"contents": [
			"collage/creatures-forest-strip.png",
			"collage/game-forest-jump-strips.png",
			"collage/game-forest-rollover-strips.png"
		]
    },
	{ "name": "cave-a", "contents": [ "background/cave-a.jpg" ] },
	{ "name": "cave-b", "contents": [ "background/cave-b.jpg" ] },
	{ "name": "cave-c", "contents": [ "background/cave-c.jpg" ] },
	{ "name": "cave-d", "contents": [ "background/cave-d.jpg" ] },
	{ "name": "cave-e", "contents": [ "background/cave-e.jpg" ] },
	{ "name": "cave-f", "contents": [ "background/cave-f.jpg" ] },
    {
		"name": "cave-common",
		"contents": [
			"collage/creatures-cave-strip.png",
			"collage/game-cave-rollover-strips.png",
			"collage/game-cave-jump-strips.png"
		]
	},
    {
		"name": "dialog-and-menus-testing",
		"contents": [
			"background/dialog-regular.png",
			"background/dialog-regular-no-title.png",
			"background/dialog-small.png",
			"background/dialog-large.png",
			"collage/map-board-buttons.png",
			"collage/arrows.png",
			"collage/dialog-buttons.png",
			"collage/dialog-arrow-buttons.png",
			"collage/keypad-buttons.png",
			"dialog/keypad.png"
    	]
    },
    {
		"name": "map-audio",
		"contents": [
			"Click.mp3",
	    	"Volcano_01.mp3",
			"Volcano_Eruption.mp3"
    	]
    },
    {
		"name": "game-audio",
		"contents": [
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"Warning.mp3",
			"Win.mp3"
    	]
    }
    ],
	"autoDownload": false
}

js/resourceManifest.json (after)
{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"collageDirectory" : "collage/",
	"audioExts": "mp3",
	"ignorePrefix": "IGNORE/",
	"noCachePrefix": "NOCACHE/",
	"bundles": [
	{
		"name": "screen-loading",
		"contents": [
			"background/loading.jpg",
			"screen-loading/loading-progress-bar.png",
			"screen-loading/loading-progress-bar-fill.png",
			"screen-loading/loading-progress-bar-left-cap.png",
			"screen-loading/loading-progress-bar-right-cap.png"
		]
	},
	{
		"name": "bg-main-menu",
		"contents": [
			"background/main-menu.jpg"
		]
	},
	{
		"name": "bg-map-screen",
		"contents": [
			"background/map.jpg"		]
	},
	{
		"name": "common",
		"contents": [
			"background/main-menu.jpg",
			"background/dialog-regular.png",
			"background/dialog-regular-no-title.png",
			"background/dialog-small.png",
			"background/dialog-large.png",
			"collage/main-menu-mode-buttons.png",
			"collage/main-menu-option-buttons.png",
			"collage/arrows.png",
			"collage/dialog-buttons.png",
			"collage/dialog-arrow-buttons.png",
			"collage/keypad-buttons.png",
			"dialog/keypad.png",
			"collage/map-board-1.png",
			"collage/map-board-2.png",
			"collage/map-board-buttons.png",
			"screen-map/bonfire-strip.png",
			"collage/map-start-arrow-strip.png",
			"collage/map-bomb-left-one-strip.png",
			"collage/map-bomb-left-two-strip.png",
			"collage/map-bomb-mid-strip.png",
			"collage/map-bomb-right-strip.png",
			"collage/map-lava-strip.png",
			"collage/game-powerup.png",
			"collage/cocoon-removed-strip.png",
			"collage/gold-strip.png",
			"collage/game-danger-bar-crown-and-warning-strip.png",
			"collage/heads-eyes-strip.png",
			"collage/heads-mouth-strip.png",
			"collage/game-hint-strip.png",
			"collage/game-lightning-strip.png",
			"collage/powerup-activated-strip.png",
			"collage/powerup-gained-strip.png",
			"collage/sparkle-strip.png",
			"collage/superfriends.png",
			"collage/game-tile-mark-strip.png",
			"collage/creatures-beach-strip.png",
			"collage/game-beach-jump-strips.png",
			"collage/game-beach-rollover-strips.png",
			"collage/creatures-forest-strip.png",
			"collage/game-forest-jump-strips.png",
			"collage/game-forest-rollover-strips.png",
			"collage/creatures-cave-strip.png",
			"collage/game-cave-rollover-strips.png",
			"collage/game-cave-jump-strips.png",
			"collage/game-powerup.png",
			"collage/cocoon-removed-strip.png",
			"collage/gold-strip.png",
			"collage/heads-eyes-strip.png",
			"collage/heads-mouth-strip.png",
			"collage/powerup-activated-strip.png",
			"collage/powerup-gained-strip.png",
			"collage/sparkle-strip.png",
			"collage/superfriends.png",
			"collage/game-tile-mark-strip.png",
			"collage/creatures-beach-strip.png",
			"collage/game-beach-jump-strips.png",
			"collage/game-beach-rollover-strips.png",
			"dialog/drop-down-menu.png",
			"screen-game/danger-bar-fill-strip.png",
			"screen-game/danger-bar.png",
			"screen-game/score-background.png",
			"screen-game/heads-base.png",
			"screen-game/heads-base.png",
			"dialog/checkbox-v.png",
			"dialog/checkbox-v-disabled.png",
			"dialog/checkbox-delete.png",
			"dialog/checkbox-delete-disabled.png"
		]
	},
	{
		"name": "board-common",
		"contents": [
		]
	},
	{ "name": "beach-a", "contents": [ "background/beach-a.jpg" ] },
	{ "name": "beach-b", "contents": [ "background/beach-b.jpg" ] },
	{ "name": "beach-c", "contents": [ "background/beach-c.jpg" ] },
	{ "name": "beach-d", "contents": [ "background/beach-d.jpg" ] },
	{
		"name": "beach-common",
		"contents": [
		]
	},
	{ "name": "forest-a", "contents": [ "background/forest-a.jpg" ] },
	{ "name": "forest-b", "contents": [ "background/forest-b.jpg" ] },
	{ "name": "forest-c", "contents": [ "background/forest-c.jpg" ] },
	{ "name": "forest-d", "contents": [ "background/forest-d.jpg" ] },
	{ "name": "forest-e", "contents": [ "background/forest-e.jpg" ] },
	{ "name": "forest-f", "contents": [ "background/forest-f.jpg" ] },
	{ "name": "forest-g", "contents": [ "background/forest-g.jpg" ] },
	{
		"name": "forest-common",
		"contents": [
			"collage/creatures-forest-strip.png",
			"collage/game-forest-jump-strips.png",
			"collage/game-forest-rollover-strips.png"
		]
    },
	{ "name": "cave-a", "contents": [ "background/cave-a.jpg" ] },
	{ "name": "cave-b", "contents": [ "background/cave-b.jpg" ] },
	{ "name": "cave-c", "contents": [ "background/cave-c.jpg" ] },
	{ "name": "cave-d", "contents": [ "background/cave-d.jpg" ] },
	{ "name": "cave-e", "contents": [ "background/cave-e.jpg" ] },
	{ "name": "cave-f", "contents": [ "background/cave-f.jpg" ] },
    {
		"name": "cave-common",
		"contents": [
			"collage/creatures-cave-strip.png",
			"collage/game-cave-rollover-strips.png",
			"collage/game-cave-jump-strips.png"
		]
	},
    {
		"name": "dialog-and-menus-testing",
		"contents": [
			"background/dialog-regular.png",
			"background/dialog-regular-no-title.png",
			"background/dialog-small.png",
			"background/dialog-large.png",
			"collage/map-board-buttons.png",
			"collage/arrows.png",
			"collage/dialog-buttons.png",
			"collage/dialog-arrow-buttons.png",
			"collage/keypad-buttons.png",
			"dialog/keypad.png",
			"dialog/checkbox-v.png",
			"dialog/checkbox-v-disabled.png",
			"dialog/checkbox-delete.png",
			"dialog/checkbox-delete-disabled.png"

    	]
    },
    {
		"name": "map-audio",
		"contents": [
			"Click.mp3",
	    	"Volcano_01.mp3",
			"Volcano_Eruption.mp3"
    	]
    },
    {
		"name": "game-audio",
		"contents": [
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"Warning.mp3",
			"Win.mp3"
    	]
    }
    ],
	"autoDownload": false
}

js/resourceManifest.json (diff)
@@ -35,7 +35,8 @@
 			"background/dialog-regular-no-title.png",
 			"background/dialog-small.png",
 			"background/dialog-large.png",
-			"collage/main-menu.png",
+			"collage/main-menu-mode-buttons.png",
+			"collage/main-menu-option-buttons.png",
 			"collage/arrows.png",
 			"collage/dialog-buttons.png",
 			"collage/dialog-arrow-buttons.png",
@@ -91,7 +92,11 @@
 			"screen-game/danger-bar.png",
 			"screen-game/score-background.png",
 			"screen-game/heads-base.png",
-			"screen-game/heads-base.png"
+			"screen-game/heads-base.png",
+			"dialog/checkbox-v.png",
+			"dialog/checkbox-v-disabled.png",
+			"dialog/checkbox-delete.png",
+			"dialog/checkbox-delete-disabled.png"
 		]
 	},
 	{
@@ -149,7 +154,12 @@
 			"collage/dialog-buttons.png",
 			"collage/dialog-arrow-buttons.png",
 			"collage/keypad-buttons.png",
-			"dialog/keypad.png"
+			"dialog/keypad.png",
+			"dialog/checkbox-v.png",
+			"dialog/checkbox-v-disabled.png",
+			"dialog/checkbox-delete.png",
+			"dialog/checkbox-delete-disabled.png"
+
     	]
     },
     {
