locales/en/translation.json (before)
{
  "levels": {
    "1": "STARFISH COVE",
    "2": "SERENITY SANDS",
    "3": "BOTTOM FEEDER COVE",
	"4": "MONKEY BAY",
	"5": "CASTAWAY COVE",
	"6": "CRAB KEY",
	"7": "PALM BEACH",
	"8": "BILAS BEACH",
	"9": "FISHERMEN'S COAST",
	"10": "ALKI BEACH",
	"11": "BLUE LAGOON",
	"12": "DINA'S SHORE",
	"13": "POINT DEFIANCE",
	"14": "GOLDEN GROTTO",
	"15": "WARM SANDS",
	"16": "ELY'S BLUFF",
	"17": "SHIPWRECK ALLEY",
	"18": "BORB BAY",	
	"19": "TURTLE COVE",	
	"20": "DABOB BAY",	
	"21": "FORESAKEN",
	"22": "SEA SHELL", 
	"23": "DARK SHORE",
	"24": "FOGGY BOTTOM",	
	"25": "CRAGGY RAVINE",
	"26": "SHADY HOLLOW",
	"27": "ROSEMARY FOREST",
	"28": "WHISPERING WOODS",
	"29": "LEAFY HIDEAWAY",
	"30": "MISTY THICKET",
	"31": "OBERON ROCK",
	"32": "RUSTIC ROCK",
	"33": "DAPPLED MEADOW",
	"34": "WHITAKER'S WATERFALL",	
	"35": "EASTER MEADOW",
	"36": "TUBBY HILL",
	"37": "DUSK WOOD",
	"38": "MAGNOLIA MEADOW",
	"39": "MOSSY ALCOVE",
	"40": "IVY GLADES",
	"41": "SUNNY SWAMP",
	"42": "SWEET MEADOW",
	"43": "SOGGY BOTTOM",
	"44": "SHADY DEEP",
	"45": "DEATH CLIFF",
	"46": "RUSTIC ROCK",
	"47": "RIX RIDGE",
	"48": "INTREPID PEAK",
	"49": "PRYDE PROMONTORY",	
	"50": "HOT POCKET",
	"51": "PARTICLE RIDGE",
	"52": "ROCK SLIDE",
	"53": "DEATH CLIMB",
	"54": "OBSIDIAN SLIDE",
	"55": "MCAULEY ALLEY",
	"56": "BADLANDS",
	"57": "BLACKROCK SPIRE",
	"58": "QUANRUD QUARRY",
	"59": "CROWN HILL",
	"60": "DECEPTION PASS",
	"61": "THOMPSON'S PASS",
	"62": "PANORAMIC VISTA",
	"63": "PRYOR'S PEAK",
	"64": "FLAMING PEAK",
	"65": "RISKY RAVINE",
	"66": "FLAMING PIT",
	"67": "ROCKY CRAG",
	"68": "BLANCHARD KNOLL",
	"69": "ATTICUS HILL",
	"70": "THE FINALE"
  }
}

locales/en/translation.json (after)
{
  "levels": {
    "1": "STARFISH COVE",
    "2": "SERENITY SANDS",
    "3": "BOTTOM FEEDER COVE",
	"4": "MONKEY BAY",
	"5": "CASTAWAY COVE",
	"6": "CRAB KEY",
	"7": "PALM BEACH",
	"8": "BILAS BEACH",
	"9": "FISHERMEN'S COAST",
	"10": "ALKI BEACH",
	"11": "BLUE LAGOON",
	"12": "DINA'S SHORE",
	"13": "POINT DEFIANCE",
	"14": "GOLDEN GROTTO",
	"15": "WARM SANDS",
	"16": "ELY'S BLUFF",
	"17": "SHIPWRECK ALLEY",
	"18": "BORB BAY",	
	"19": "TURTLE COVE",	
	"20": "DABOB BAY",	
	"21": "FORESAKEN",
	"22": "SEA SHELL", 
	"23": "DARK SHORE",
	"24": "FOGGY BOTTOM",	
	"25": "CRAGGY RAVINE",
	"26": "SHADY HOLLOW",
	"27": "ROSEMARY FOREST",
	"28": "WHISPERING WOODS",
	"29": "LEAFY HIDEAWAY",
	"30": "MISTY THICKET",
	"31": "OBERON ROCK",
	"32": "RUSTIC ROCK",
	"33": "DAPPLED MEADOW",
	"34": "WHITAKER'S WATERFALL",	
	"35": "EASTER MEADOW",
	"36": "TUBBY HILL",
	"37": "DUSK WOOD",
	"38": "MAGNOLIA MEADOW",
	"39": "MOSSY ALCOVE",
	"40": "IVY GLADES",
	"41": "SUNNY SWAMP",
	"42": "SWEET MEADOW",
	"43": "SOGGY BOTTOM",
	"44": "SHADY DEEP",
	"45": "DEATH CLIFF",
	"46": "RUSTIC ROCK",
	"47": "RIX RIDGE",
	"48": "INTREPID PEAK",
	"49": "PRYDE PROMONTORY",	
	"50": "HOT POCKET",
	"51": "PARTICLE RIDGE",
	"52": "ROCK SLIDE",
	"53": "DEATH CLIMB",
	"54": "OBSIDIAN SLIDE",
	"55": "MCAULEY ALLEY",
	"56": "BADLANDS",
	"57": "BLACKROCK SPIRE",
	"58": "QUANRUD QUARRY",
	"59": "CROWN HILL",
	"60": "DECEPTION PASS",
	"61": "THOMPSON'S PASS",
	"62": "PANORAMIC VISTA",
	"63": "PRYOR'S PEAK",
	"64": "FLAMING PEAK",
	"65": "RISKY RAVINE",
	"66": "FLAMING PIT",
	"67": "ROCKY CRAG",
	"68": "BLANCHARD KNOLL",
	"69": "ATTICUS HILL",
	"70": "THE FINALE"
  },
  "Loading Screen" :{
    "Instruction Text" : "Loading…",
	"Hot Spots" : "Click Here to Play"
  },
  "Game Menu Screen":{
      "Option1" : "Continue playing",
	  "Option2" : "To the main menu",
	  "Option3" : "New Game",
	  "Option4" : "How to play",
	  "Option5" : "Options"
  }
}

locales/en/translation.json (diff)
@@ -70,5 +70,16 @@
 	"68": "BLANCHARD KNOLL",
 	"69": "ATTICUS HILL",
 	"70": "THE FINALE"
+  },
+  "Loading Screen" :{
+    "Instruction Text" : "Loading…",
+	"Hot Spots" : "Click Here to Play"
+  },
+  "Game Menu Screen":{
+      "Option1" : "Continue playing",
+	  "Option2" : "To the main menu",
+	  "Option3" : "New Game",
+	  "Option4" : "How to play",
+	  "Option5" : "Options"
   }
 }
