locales/de/translation.json (before)
{
  "levels": {
			"1": "SEESTERNBUCHT",
			"2": "HEITERSTRAND",
			"3": "GRÜNDELBUCHT",
			"4": "AFFENBUCHT",
			"5": "WRACKBUCHT",
			"6": "KRABBENINSEL",
			"7": "PALMENSTRAND",
			"8": "BILASSTRAND",
			"9": "FISCHERKÜSTE",
			"10": "ALIKSTRAND",
			"11": "BLAUE LAGUNE",
			"12": "DIANAKÜSTE",
			"13": "TROTZPUNKT",
			"14": "GOLDGROTTE",
			"15": "WARMSTRAND",
			"16": "ELYSWAND",
			"17": "WRACKGASSE",
			"18": "BORBBUCHT",
			"19": "SCHILDKRÖTENBUCHT",
			"20": "DABOBBUCHT",
			"21": "EINSAMES GEZEITENBECKEN",
			"22": "MUSCHELKÜSTE",
			"23": "DUNKELKÜSTE",
			"24": "NEBELGRUND",
			"25": "FELSENSCHLUCHT",
			"26": "SCHATTENHÖHLE",
			"27": "ROSMARINWALD",
			"28": "FLÜSTERWÄLDER",
			"29": "BLATTVERSTECK",
			"30": "NEBELDICKICHT",
			"31": "OBERONFELSEN",
			"32": "LANDFELSEN",
			"33": "FLECKENAUE",
			"34": "WHITAKER-WASSERFALL",
			"35": "OSTERAUE",
			"36": "DICKHÜGEL",
			"37": "DÄMMERWALD",
			"38": "MAGNOLIENAUE",
			"39": "MOOSNISCHE",
			"40": "EFEULICHTUNG",
			"41": "SONNENSUMPF",
			"42": "SÜSSAUE",
			"43": "SUMPFGRUND",
			"44": "SCHATTENTIEFE",
			"45": "TODESKLIPPE",
			"46": "LANDFELSEN",
			"47": "RIXKAMM",
			"48": "KÜHNGIPFEL",
			"49": "PRÜDGEBIRGE",
			"50": "HEISSTASCHE",
			"51": "GIPFELMASSIV",
			"52": "BERGSTURZ",
			"53": "TODESANSTIEG",
			"54": "OBSIDIANSTURZ",
			"55": "MCAULEY-ALLEE",
			"56": "ÖDLAND",
			"57": "SCHWARZFELSSPITZE",
			"58": "QUANRUD-STEINBRUCH",
			"59": "KRONENHÜGEL",
			"60": "GAUKLERPASS",
			"61": "THOMPSONS PASS",
			"62": "PANORAMAAUSSICHT",
			"63": "PRYORS SPITZE",
			"64": "FLAMMSPITZE",
			"65": "ABENTEUERSCHLUCHT",
			"66": "FLAMMENGRUBE",
			"67": "STEILFELS",
			"68": "BLANCHARDHÜGEL",
			"69": "ATTICUSHÜGEL",
			"70": "DAS FINALE"
  }
}

locales/de/translation.json (after)
{
  "levels": {
			"1": "SEESTERNBUCHT",
			"2": "HEITERSTRAND",
			"3": "GRÜNDELBUCHT",
			"4": "AFFENBUCHT",
			"5": "WRACKBUCHT",
			"6": "KRABBENINSEL",
			"7": "PALMENSTRAND",
			"8": "BILASSTRAND",
			"9": "FISCHERKÜSTE",
			"10": "ALIKSTRAND",
			"11": "BLAUE LAGUNE",
			"12": "DIANAKÜSTE",
			"13": "TROTZPUNKT",
			"14": "GOLDGROTTE",
			"15": "WARMSTRAND",
			"16": "ELYSWAND",
			"17": "WRACKGASSE",
			"18": "BORBBUCHT",
			"19": "SCHILDKRÖTENBUCHT",
			"20": "DABOBBUCHT",
			"21": "EINSAMES GEZEITENBECKEN",
			"22": "MUSCHELKÜSTE",
			"23": "DUNKELKÜSTE",
			"24": "NEBELGRUND",
			"25": "FELSENSCHLUCHT",
			"26": "SCHATTENHÖHLE",
			"27": "ROSMARINWALD",
			"28": "FLÜSTERWÄLDER",
			"29": "BLATTVERSTECK",
			"30": "NEBELDICKICHT",
			"31": "OBERONFELSEN",
			"32": "LANDFELSEN",
			"33": "FLECKENAUE",
			"34": "WHITAKER-WASSERFALL",
			"35": "OSTERAUE",
			"36": "DICKHÜGEL",
			"37": "DÄMMERWALD",
			"38": "MAGNOLIENAUE",
			"39": "MOOSNISCHE",
			"40": "EFEULICHTUNG",
			"41": "SONNENSUMPF",
			"42": "SÜSSAUE",
			"43": "SUMPFGRUND",
			"44": "SCHATTENTIEFE",
			"45": "TODESKLIPPE",
			"46": "LANDFELSEN",
			"47": "RIXKAMM",
			"48": "KÜHNGIPFEL",
			"49": "PRÜDGEBIRGE",
			"50": "HEISSTASCHE",
			"51": "GIPFELMASSIV",
			"52": "BERGSTURZ",
			"53": "TODESANSTIEG",
			"54": "OBSIDIANSTURZ",
			"55": "MCAULEY-ALLEE",
			"56": "ÖDLAND",
			"57": "SCHWARZFELSSPITZE",
			"58": "QUANRUD-STEINBRUCH",
			"59": "KRONENHÜGEL",
			"60": "GAUKLERPASS",
			"61": "THOMPSONS PASS",
			"62": "PANORAMAAUSSICHT",
			"63": "PRYORS SPITZE",
			"64": "FLAMMSPITZE",
			"65": "ABENTEUERSCHLUCHT",
			"66": "FLAMMENGRUBE",
			"67": "STEILFELS",
			"68": "BLANCHARDHÜGEL",
			"69": "ATTICUSHÜGEL",
			"70": "DAS FINALE"
  },
  "Loading Screen" :{
    "Instruction Text" : "Laden ...",
	"Hot Spots" : "Zum Spielen hier klicken"
  },
  "Game Menu Screen":{
      "Option1" : "Weiterspielen",
	  "Option2" : "Zum Hauptmenü",
	  "Option3" : "Neues Spiel",
	  "Option4" : "Spielanleitung",
	  "Option5" : "Optionen"
  }
}

locales/de/translation.json (diff)
@@ -70,5 +70,16 @@
 			"68": "BLANCHARDHÜGEL",
 			"69": "ATTICUSHÜGEL",
 			"70": "DAS FINALE"
+  },
+  "Loading Screen" :{
+    "Instruction Text" : "Laden ...",
+	"Hot Spots" : "Zum Spielen hier klicken"
+  },
+  "Game Menu Screen":{
+      "Option1" : "Weiterspielen",
+	  "Option2" : "Zum Hauptmenü",
+	  "Option3" : "Neues Spiel",
+	  "Option4" : "Spielanleitung",
+	  "Option5" : "Optionen"
   }
 }
