locales/es/translation.json (before)
{
  "levels": {  
			"1": "CUEVA DE LA ESTRELLA DE MAR",
			"2": "ARENAS TRANQUILAS",
			"3": "CUEVA DEL TRAGAFONDOS",
			"4": "BAHÍA DE MONOS",
			"5": "CUEVA DEL RETIRO",
			"6": "LLAVE CANGREJO",
			"7": "PLAYA PALMERAS",
			"8": "PLAYA BILAS",
			"9": "COSTA DE LOS PESCADORES",
			"10": "PLAYA ALKI",
			"11": "LAGO AZUL",
			"12": "COSTA DE DINA",
			"13": "CABO IMPRESIONANTE",
			"14": "GRUTA DORADA",
			"15": "ARENAS CÁLIDAS",
			"16": "SUSPIRO DE ELY",
			"17": "VALLE DEL NAUFRAGIO",
			"18": "BAHÍA BORB",
			"19": "CUEVA DE LA TORTUGA",
			"20": "BAHÍA DABOB",
			"21": "MAREA PROHIBIDA",
			"22": "COSTA DE LAS CONCHAS",
			"23": "COSTA OSCURA",
			"24": "FONDO NUBLADO",
			"25": "RIACHUELO PELADO",
			"26": "COLINA SOMBRÍA",
			"27": "BOSQUE DEL ROMERO",
			"28": "BOSQUE AULLADOR",
			"29": "ESCONDITE FRONDOSO",
			"30": "ARBOLEDA NUBLADA",
			"31": "ROCA OBERON",
			"32": "ROCA RÚSTICA",
			"33": "PRADO FLORIDO",
			"34": "CASCADA WHITAKER",
			"35": "PRADO DEL ESTE",
			"36": "COLINA RECHONCHA",
			"37": "BOSQUE DEL ANOCHECER",
			"38": "PRADO DE MAGNOLIAS",
			"39": "ALCOBA DEL MOHO",
			"40": "PRADOS VERDES",
			"41": "CIÉNAGA SOLEADA",
			"42": "PRADOS DULCES",
			"43": "LLANURA EMBARRADA",
			"44": "ABISMO TRAICIONERO",
			"45": "ACANTILADO MORTAL",
			"46": "ROCA RÚSTICA",
			"47": "ARCO RÍGIDO",
			"48": "PICO DE LOS INTRÉPIDOS",
			"49": "COLINA DE PRYDE",
			"50": "FONDOS CALIENTES",
			"51": "ARCO DE LAS PARTÍCULAS",
			"52": "DESCENSO ROCOSO",
			"53": "COLUMPIO MORTAL",
			"54": "DESCENSO OBSIDIANO",
			"55": "CALLEJÓN MCAULEY",
			"56": "TIERRAS PERVERSAS",
			"57": "ESPIRAL DE ROCA NEGRA",
			"58": "CANTERA DE QUANRUD",
			"59": "COLINA DE LA CORONA",
			"60": "PASE DE LA DECEPCIÓN",
			"61": "PASE DE THOMPSON",
			"62": "VISTA PANORÁMICA",
			"63": "PICO DE PRYOR",
			"64": "PICO LLAMEANTE",
			"65": "RABINO TEMERARIO",
			"66": "NIDO EN LLAMAS",
			"67": "MONTAÑA ROCOSA",
			"68": "COLINA BLANCHARD",
			"69": "COLINA ATTICUS",
			"70": "EL GRAN FINAL"
    }
}

locales/es/translation.json (after)
{
  "levels": {  
			"1": "CUEVA DE LA ESTRELLA DE MAR",
			"2": "ARENAS TRANQUILAS",
			"3": "CUEVA DEL TRAGAFONDOS",
			"4": "BAHÍA DE MONOS",
			"5": "CUEVA DEL RETIRO",
			"6": "LLAVE CANGREJO",
			"7": "PLAYA PALMERAS",
			"8": "PLAYA BILAS",
			"9": "COSTA DE LOS PESCADORES",
			"10": "PLAYA ALKI",
			"11": "LAGO AZUL",
			"12": "COSTA DE DINA",
			"13": "CABO IMPRESIONANTE",
			"14": "GRUTA DORADA",
			"15": "ARENAS CÁLIDAS",
			"16": "SUSPIRO DE ELY",
			"17": "VALLE DEL NAUFRAGIO",
			"18": "BAHÍA BORB",
			"19": "CUEVA DE LA TORTUGA",
			"20": "BAHÍA DABOB",
			"21": "MAREA PROHIBIDA",
			"22": "COSTA DE LAS CONCHAS",
			"23": "COSTA OSCURA",
			"24": "FONDO NUBLADO",
			"25": "RIACHUELO PELADO",
			"26": "COLINA SOMBRÍA",
			"27": "BOSQUE DEL ROMERO",
			"28": "BOSQUE AULLADOR",
			"29": "ESCONDITE FRONDOSO",
			"30": "ARBOLEDA NUBLADA",
			"31": "ROCA OBERON",
			"32": "ROCA RÚSTICA",
			"33": "PRADO FLORIDO",
			"34": "CASCADA WHITAKER",
			"35": "PRADO DEL ESTE",
			"36": "COLINA RECHONCHA",
			"37": "BOSQUE DEL ANOCHECER",
			"38": "PRADO DE MAGNOLIAS",
			"39": "ALCOBA DEL MOHO",
			"40": "PRADOS VERDES",
			"41": "CIÉNAGA SOLEADA",
			"42": "PRADOS DULCES",
			"43": "LLANURA EMBARRADA",
			"44": "ABISMO TRAICIONERO",
			"45": "ACANTILADO MORTAL",
			"46": "ROCA RÚSTICA",
			"47": "ARCO RÍGIDO",
			"48": "PICO DE LOS INTRÉPIDOS",
			"49": "COLINA DE PRYDE",
			"50": "FONDOS CALIENTES",
			"51": "ARCO DE LAS PARTÍCULAS",
			"52": "DESCENSO ROCOSO",
			"53": "COLUMPIO MORTAL",
			"54": "DESCENSO OBSIDIANO",
			"55": "CALLEJÓN MCAULEY",
			"56": "TIERRAS PERVERSAS",
			"57": "ESPIRAL DE ROCA NEGRA",
			"58": "CANTERA DE QUANRUD",
			"59": "COLINA DE LA CORONA",
			"60": "PASE DE LA DECEPCIÓN",
			"61": "PASE DE THOMPSON",
			"62": "VISTA PANORÁMICA",
			"63": "PICO DE PRYOR",
			"64": "PICO LLAMEANTE",
			"65": "RABINO TEMERARIO",
			"66": "NIDO EN LLAMAS",
			"67": "MONTAÑA ROCOSA",
			"68": "COLINA BLANCHARD",
			"69": "COLINA ATTICUS",
			"70": "EL GRAN FINAL"
    },
  "Loading Screen" :{
    "Instruction Text" : "Cargando…",
	"Hot Spots" : "Haz clic aquí para jugar"
  },
  "Game Menu Screen":{
      "Option1" : "Seguir jugando",
	  "Option2" : "Volver al menú principal",
	  "Option3" : "Partida nueva",
	  "Option4" : "Cómo se juega",
	  "Option5" : "Opciones"
  }
}

locales/es/translation.json (diff)
@@ -70,5 +70,16 @@
 			"68": "COLINA BLANCHARD",
 			"69": "COLINA ATTICUS",
 			"70": "EL GRAN FINAL"
-    }
+    },
+  "Loading Screen" :{
+    "Instruction Text" : "Cargando…",
+	"Hot Spots" : "Haz clic aquí para jugar"
+  },
+  "Game Menu Screen":{
+      "Option1" : "Seguir jugando",
+	  "Option2" : "Volver al menú principal",
+	  "Option3" : "Partida nueva",
+	  "Option4" : "Cómo se juega",
+	  "Option5" : "Opciones"
+  }
 }
