locales/fr/translation.json (before)
{
  "levels": {
			"1": "BAIE DE L'ÉTOILE DE MER",
			"2": "SABLES DE LA SÉRÉNITÉ",
			"3": "ANSE DU POISSON DE FOND",
			"4": "BAIE DU SINGE",
			"5": "CRIQUE DU NAUFRAGÉ",
			"6": "CLÉ DU CRABE",
			"7": "PLAGE DU PALMIER",
			"8": "CRIQUE OUBLIÉE",
			"9": "CÔTE DES PÊCHEURS",
			"10": "PLAGE D'ALKI",
			"11": "LAGON BLEU",
			"12": "RIVAGE DE DINA",
			"13": "POINT DU DÉFI",
			"14": "GROTTE D'OR",
			"15": "SABLES CHAUDS",
			"16": "BLUFF D'ELY",
			"17": "ALLÉE DE L'ÉPAVE",
			"18": "BAIE DE BORB",
			"19": "CRIQUE DES TORTUES",
			"20": "BAIE DE DABOB",
			"21": "ANSE INTERDITE",
			"22": "RIVAGE DU COQUILLAGE",
			"23": "CÔTE OBSCURE",
			"24": "BROUILLARD DE L'OMBRE",
			"25": "RAVIN ESCARPÉ",
			"26": "TRAVÉES OBSCURES",
			"27": "FORÊT DE ROMARIN",
			"28": "BOIS DU CHUCHOTEMENT",
			"29": "FEUILLES DU REFUGE",
			"30": "BUISSON DE LA BRUME",
			"31": "ROCHER D'OBERON",
			"32": "PIERRE RUSTIQUE",
			"33": "PRAIRIE MOUCHETÉE",
			"34": "CASCADES DE LA VIE",
			"35": "PRAIRIE PASCALE",
			"36": "COLLINE RONDELETTE",
			"37": "BOIS BRUMEUX",
			"38": "PRÉ DES MAGNOLIAS",
			"39": "ALCÔVE DES MOUSSES",
			"40": "CLAIRIÈRE DU LIERRE",
			"41": "MARAIS ENSOLEILLÉ",
			"42": "DOUCE PRAIRIE",
			"43": "CONTRÉE HUMIDE",
			"44": "RAVIN DES TÉNÈBRES",
			"45": "FALAISE DE LA MORT",
			"46": "ROCHER MYSTIQUE",
			"47": "RAVIN HOULEUX",
			"48": "PIC DE L'INTRÉPIDE",
			"49": "PROMONTOIRE DE LA FIERTÉ",
			"50": "VALLÉE ARDENTE",
			"51": "CRÊTE DES PARTICULES",
			"52": "ÉBOULEMENT DE TERRAIN",
			"53": "MONTÉE DE LA MORT",
			"54": "PENTE D'OBSIDIENNE",
			"55": "ALLÉE DE MCAULEY",
			"56": "VALLÉE OUBLIÉE",
			"57": "PIC DE LA FLÈCHE NOIRE",
			"58": "CARRIÈRE DE QUANRUD",
			"59": "COLLINE DE LA COURONNE",
			"60": "COL DE LA TROMPERIE",
			"61": "COL DE THOMPSON",
			"62": "VUE PANORAMIQUE",
			"63": "PIC DE LA PUDEUR",
			"64": "COL DES FLAMMES",
			"65": "RAVIN DU RISQUE",
			"66": "CRATÈRE ARDENT",
			"67": "ROCHER ESCARPÉ",
			"68": "MONTICULE CHAUVE",
			"69": "COLLINE DE L'ATTIQUE",
			"70": "FINALE"
  }
}

locales/fr/translation.json (after)
{
  "levels": {
			"1": "BAIE DE L'ÉTOILE DE MER",
			"2": "SABLES DE LA SÉRÉNITÉ",
			"3": "ANSE DU POISSON DE FOND",
			"4": "BAIE DU SINGE",
			"5": "CRIQUE DU NAUFRAGÉ",
			"6": "CLÉ DU CRABE",
			"7": "PLAGE DU PALMIER",
			"8": "CRIQUE OUBLIÉE",
			"9": "CÔTE DES PÊCHEURS",
			"10": "PLAGE D'ALKI",
			"11": "LAGON BLEU",
			"12": "RIVAGE DE DINA",
			"13": "POINT DU DÉFI",
			"14": "GROTTE D'OR",
			"15": "SABLES CHAUDS",
			"16": "BLUFF D'ELY",
			"17": "ALLÉE DE L'ÉPAVE",
			"18": "BAIE DE BORB",
			"19": "CRIQUE DES TORTUES",
			"20": "BAIE DE DABOB",
			"21": "ANSE INTERDITE",
			"22": "RIVAGE DU COQUILLAGE",
			"23": "CÔTE OBSCURE",
			"24": "BROUILLARD DE L'OMBRE",
			"25": "RAVIN ESCARPÉ",
			"26": "TRAVÉES OBSCURES",
			"27": "FORÊT DE ROMARIN",
			"28": "BOIS DU CHUCHOTEMENT",
			"29": "FEUILLES DU REFUGE",
			"30": "BUISSON DE LA BRUME",
			"31": "ROCHER D'OBERON",
			"32": "PIERRE RUSTIQUE",
			"33": "PRAIRIE MOUCHETÉE",
			"34": "CASCADES DE LA VIE",
			"35": "PRAIRIE PASCALE",
			"36": "COLLINE RONDELETTE",
			"37": "BOIS BRUMEUX",
			"38": "PRÉ DES MAGNOLIAS",
			"39": "ALCÔVE DES MOUSSES",
			"40": "CLAIRIÈRE DU LIERRE",
			"41": "MARAIS ENSOLEILLÉ",
			"42": "DOUCE PRAIRIE",
			"43": "CONTRÉE HUMIDE",
			"44": "RAVIN DES TÉNÈBRES",
			"45": "FALAISE DE LA MORT",
			"46": "ROCHER MYSTIQUE",
			"47": "RAVIN HOULEUX",
			"48": "PIC DE L'INTRÉPIDE",
			"49": "PROMONTOIRE DE LA FIERTÉ",
			"50": "VALLÉE ARDENTE",
			"51": "CRÊTE DES PARTICULES",
			"52": "ÉBOULEMENT DE TERRAIN",
			"53": "MONTÉE DE LA MORT",
			"54": "PENTE D'OBSIDIENNE",
			"55": "ALLÉE DE MCAULEY",
			"56": "VALLÉE OUBLIÉE",
			"57": "PIC DE LA FLÈCHE NOIRE",
			"58": "CARRIÈRE DE QUANRUD",
			"59": "COLLINE DE LA COURONNE",
			"60": "COL DE LA TROMPERIE",
			"61": "COL DE THOMPSON",
			"62": "VUE PANORAMIQUE",
			"63": "PIC DE LA PUDEUR",
			"64": "COL DES FLAMMES",
			"65": "RAVIN DU RISQUE",
			"66": "CRATÈRE ARDENT",
			"67": "ROCHER ESCARPÉ",
			"68": "MONTICULE CHAUVE",
			"69": "COLLINE DE L'ATTIQUE",
			"70": "FINALE"
  },
  "Loading Screen" :{
    "Instruction Text" : "Chargement...",
	"Hot Spots" : "Cliquez ici pour jouer."
  },
  "Game Menu Screen":{
      "Option1" : "Reprendre",
	  "Option2" : "Retour au menu principal",
	  "Option3" : "Nouvelle partie",
	  "Option4" : "Comment jouer",
	  "Option5" : "Options"
  }
}

locales/fr/translation.json (diff)
@@ -70,5 +70,16 @@
 			"68": "MONTICULE CHAUVE",
 			"69": "COLLINE DE L'ATTIQUE",
 			"70": "FINALE"
+  },
+  "Loading Screen" :{
+    "Instruction Text" : "Chargement...",
+	"Hot Spots" : "Cliquez ici pour jouer."
+  },
+  "Game Menu Screen":{
+      "Option1" : "Reprendre",
+	  "Option2" : "Retour au menu principal",
+	  "Option3" : "Nouvelle partie",
+	  "Option4" : "Comment jouer",
+	  "Option5" : "Options"
   }
 }
